db.driverLocation=C:/developer/mysql/mysql-connector-java-5.0.8-bin
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://59.78.194.48:3306/receiver?characterEncoding=utf-8
db.username=root
db.password=rt19940917


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000